// User variables:
$accent: orange
$text: #333
$gray: #f6f6f6
$paddingtop: 125px
$black: #4d4d4d
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
